OAUTH__RESOURCEURL=
OAUTH__CLIENTID=
OAUTH__SECRET=
OAUTH__OAUTHURL=
OAUTH__USERNAME=
OAUTH__PASSWORD=
APIGATEWAY__BASEPATH=
#SPLUNK
SPLUNK_PASSWORD=Splunk1234
SPLUNK_TOKEN=5c06de2d-44fb-4ad5-8168-aa0a5e6f47b6
SPLUNKBASE_USERNAME=
SPLUNKBASE_PASSWORD=
