OAUTH__RESOURCEURL=https://jsb-fams.dev.jag.gov.bc.ca/api/data/v9.0/
OAUTH__CLIENTID=3a14d276-5e31-41b4-bc91-32be3280694f
OAUTH__SECRET=C4PO_3rd9ITrCdSA37KFxvvCyrPc1fT1Jfde4d9h
OAUTH__OAUTHURL=https://sts4.gov.bc.ca/adfs/oauth2/token/
OAUTH__USERNAME=pegzhang@IDIR
OAUTH__PASSWORD=Zll_750212
DYNAMICS__BASEPATH=https://jsb-fams.dev.jag.gov.bc.ca/api/data/v9.0/
SPLUNK_PASSWORD=Splunk1234
SPLUNK_TOKEN=5c06de2d-44fb-4ad5-8168-aa0a5e6f47b6
SPLUNKBASE_USERNAME=PeggyNtt
SPLUNKBASE_PASSWORD=Zhg_740817
REDIS__HOST=local:redis:6379
NEXUS_REPO_URL=https://nexus-frjeow-tools.pathfinder.gov.bc.ca/repository/nuget-hosted/
NEXUS_REPO_USER=peggyZhang
NEXUS_REPO_PASSWORD=123456
REDIS__PASSWORD=
APIGATEWAY__BASEPATH=https://wsgw.dev.jag.gov.bc.ca/fams3
SEARCHAPI_XAPIKEY=a82d1c3f-d09f-4b85-bb06-cffc668fe71b
DYNADAPTOR_XAPIKEY=a2eee89a-cdcc-4e80-b1df-a07a75321bb0
REQUESTAPI_XAPIKEY=edbbd709-677e-4794-a2d4-7f8df1047409
