# SonarQube Host Url
sonar.host.url=https://sonarqube-frjeow-tools.pathfinder.gov.bc.ca/

# Must be unique in a given SonarQube instance
sonar.projectKey=FAMS3

# This is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=FAMS3
sonar.projectVersion=1.0.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.verbose=true

#Token
sonar.login=ed41bbb74c58a731307a724615321b50c5cf5e91

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
