replacer.full_list(0).description=RequestBodyReplacer1
replacer.full_list(0).enabled=true
replacer.full_list(0).matchtype=REQ_BODY_STR
replacer.full_list(0).matchstr="identifiers":[{"referenceDates":[{"index":10,"key":"John Doe","value":"1970-01-01T00:00:00.001Z"}],"description":"John Doe","notes":"John Doe","value":"John Doe","type":"John Doe","typeCode":"John Doe","issuedBy":"John Doe"}]
replacer.full_list(0).regex=false
replacer.full_list(0).replacement="identifiers":[{"referenceDates":[{"index":10,"key":"John Doe","value":"1970-01-01T00:00:00.001Z"}],"description":"John Doe","notes":"John Doe","value":"John Doe","type":"BCDriverLicense","typeCode":"John Doe","issuedBy":"John Doe"}]
replacer.full_list(1).description=RequestBodyReplacer2
replacer.full_list(1).enabled=true
replacer.full_list(1).matchtype=REQ_BODY_STR
replacer.full_list(1).matchstr="dataProviders":[{"name":"John Doe","completed":true}]
replacer.full_list(1).regex=false
replacer.full_list(1).replacement="dataProviders":[{"name":"JohnDoe","completed":true}]
replacer.full_list(2).description=RequestHeaderReplacer1
replacer.full_list(2).enabled=true
replacer.full_list(2).matchtype=REQ_HEADER_STR
replacer.full_list(2).matchstr=X-RequestId: "John Doe"
replacer.full_list(2).regex=false
replacer.full_list(2).replacement=X-RequestId: ""