replacer.full_list(0).description=RequestBodyReplacer1
replacer.full_list(0).enabled=true
replacer.full_list(0).matchtype=REQ_BODY_STR
replacer.full_list(0).matchstr="searchFileID":"John Doe"
replacer.full_list(0).regex=false
replacer.full_list(0).replacement="searchFileID":"1"
replacer.full_list(1).description=RequestBodyReplacer2
replacer.full_list(1).enabled=true
replacer.full_list(1).matchtype=REQ_BODY_STR
replacer.full_list(1).matchstr="dataPartnerCode":"John Doe"
replacer.full_list(1).regex=false
replacer.full_list(1).replacement="dataPartnerCode":"ICBC"
replacer.full_list(1).description=RequestBodyReplacer3
replacer.full_list(1).enabled=true
replacer.full_list(1).matchtype=REQ_BODY_STR
replacer.full_list(1).matchstr="searchSequenceNumber":"John Doe"
replacer.full_list(1).regex=false
replacer.full_list(1).replacement="searchSequenceNumber":"29"
replacer.full_list(1).description=RequestBodyReplacer4
replacer.full_list(1).enabled=true
replacer.full_list(1).matchtype=REQ_BODY_STR
replacer.full_list(1).matchstr="requestedUniqueID":{"typeOfID":"John Doe","idValue":"John Doe"}
replacer.full_list(1).regex=false
replacer.full_list(1).replacement="requestedUniqueID":{"typeOfID":"BCDL","idValue":"replaceThisIdValue"}
